[gd_scene load_steps=5 format=3 uid="uid://bgdddpi4o6a0s"]

[ext_resource type="PackedScene" uid="uid://famogsl5x31s" path="res://scenes/player.tscn" id="1_oimrf"]
[ext_resource type="PackedScene" uid="uid://8aoo6p2060q5" path="res://scenes/ball.tscn" id="2_5p1hg"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k6qgm"]
b = Vector2(288, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_84suh"]
b = Vector2(288, 0)

[node name="Game" type="Node2D"]

[node name="PlayerOne" parent="." instance=ExtResource("1_oimrf")]
position = Vector2(-144, 0)

[node name="PlayerTwo" parent="." instance=ExtResource("1_oimrf")]
position = Vector2(136, 0)
Player = 2

[node name="Ball" parent="." instance=ExtResource("2_5p1hg")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="PlayerBorders" type="StaticBody2D" parent="."]

[node name="Up" type="CollisionShape2D" parent="PlayerBorders"]
position = Vector2(-144, -82)
shape = SubResource("SegmentShape2D_k6qgm")

[node name="Down" type="CollisionShape2D" parent="PlayerBorders"]
position = Vector2(-144, 82)
shape = SubResource("SegmentShape2D_84suh")
