[gd_scene load_steps=3 format=3 uid="uid://famogsl5x31s"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5uq6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh5b5"]
size = Vector2(8, 40)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_5uq6i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -16.0
offset_right = 8.0
offset_bottom = 24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_yh5b5")
